<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifiSite.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            height: 143px;
            width: 700px;
        }
        .auto-style5 {
            width: 100%;
            background-color: #66FF33;
        }
        .auto-style6 {
            text-decoration: underline;
            font-size: x-large;
            color: #000000;
            height: 38px;
            width: 194px;
            background-color: #66FF66;
        }
        .auto-style7 {
            height: 26px;
            width: 194px;
            background-color: #66FF66;
        }
        .auto-style8 {
            width: 194px;
            color: #000000;
            background-color: #66FF66;
        }
        .auto-style9 {
            background-color: #00FF00;
        }
        .auto-style10 {
            width: 700px;
            height: auto;
        }
        .auto-style11 {
            background-color: #66FF33;
        }
        .auto-style12 {
            width: 194px;
            color: #000000;
            background-color: #66FF66;
            height: 27px;
        }
    </style>
</head>
<body style="text-align: left">
    <form id="form1" runat="server">
       
        <div style="margin-left:300px; background-color: #66FFFF;" class="auto-style4">
           
            <asp:Image ID="Image1" runat="server" Height="152px" ImageUrl="~/resimler/kontrol.png" Width="707px" />
           
        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp</div>
        <div style="margin-left:300px; " class="auto-style10">
            <div style="width:200px; float:left; height:auto; color: #CCFFFF; " class="auto-style11">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style6"><strong><em>MENÜLER</em></strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style7"></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF"><a href="Kategoriler.aspx"> Kategoriler</a></strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style12"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF"><a href="Yemekler.aspx">Yemekler</a></strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF"><a href="Yorumlar.aspx">Yorumlar</a></strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF"><a href="Mesajlar.aspx">İletişim</a></strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF"><a href="GununYemegiAdmin.aspx">Günün Yemeği</a></strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style12"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF">Öneriler</strong></em></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"><em><strong style="border-top-style: solid; border-width: thin; border-color: #FFFFFF">Hakkımızda</strong></em></td>
                    </tr>
                </table>
            <br />
            </div>
            <div style="width:431px; float:left; height:auto; margin-left:50px; color: #CCFFFF; " class="auto-style9">
                &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
   </form> 
</body>
</html>
